<html>
<head>

    <style type="text/css">
  .tg {
    border-collapse: separate;
    border-color: #aaa;
    border-spacing: 0em 1rem;
    width: 100%;
  }
  .tg td {
    /*background-color: #fff;*/
    /*border-color: #aaa;*/
    /*border-style: solid;*/
    /*border-width: 1px;*/
    /*color: #333;*/
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }
  .tg th {
    background-color: #f38630;
    border-color: #aaa;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
  }
  .tg .tg-a7sn {
    background: rgba(239,239,239,0.1);
    font-size: 28px;
    text-align: center;
    vertical-align: top;
    color: white;
    font-weight: lighter;

  }
  .tg .tg-cw9i {
    font-size: 28px;
    text-align: center;
    vertical-align: top;
    background-color: #eee644;
    color: black;
    border-style: none;
  }



</style>
    <title></title>


</head>
<body>
<table class="tg">

</table>
</body>
</html>
